// mixins
@mixin size($width, $height)
  width: $width
  height: $height

@mixin centerPosition($horizontal: true, $vertical: true)
  position: absolute
  margin: 0 auto
  @if ($horizontal and $vertical)
    top: 50%
    left: 0
    right: 0
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
  @else if ($horizontal)
    left: 0
    right: 0
  @else if ($vertical)
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
